<!DOCTYP>
<html>
<style>
body{
background-image: url('bg1.png');
background-size:cover;
}
table,th,td
{
 border:1px solid black;
 width:60%;
 }
th,td
{
 color:black;
 text-align:left;
 margin:10px;
 padding:10px;
 font-size:20;
}
ul
{ 
float:right;

list-style:none;

margin-top:25px;


}

ul li
{

display:inline-flex;

}

ul li a{

font-size:20px;

text-decoration: none;

color:#212F3C;

padding:10px 20px 20px 20px;

border:1px solid #fff transparent;

transition:0.7s ease;

}

ul li a:hover{
background-color:#ECF0F1;
color:#7D3C98;
font-size:25px;
font-style:Arial;	
}
ul li.home a{
background-color:#ECF0F1;
color:#7D3C98;
font-size:25px;
}
.main{
max-width: 1200px;
margin:auto;
}
</style>
<head>
<title> ABOUT ME </title>
<div class="main">

<ul>

<li class="home"><a href="index.html">home</a></li>

<li><a href="aboutme.html">About me</a></li>

<li><a href="subject.html">subjects</a></li>
<li><a href="abouthtml.html">Html tags</a></li>

<li><a href="qualification.html">QUALIFICATION</a></li>

<li><a href="location.html">location</a></li>

</ul>

</div>



<body style="background-color:powderblue;">


<h1><center>ABOUT ME</center></h1>
<div style="background-color:lightgreen">


<img src="C:\Users\ASUS\Desktop\html project\vizag.jpg"  usemap="#wormap"   style="width:150px;height:150px;" align="right">
<map name="wormap">
  <area shape="rect" coords="30,20,100,130" alt="my photograph" href="https://www.linkedin.com/in/mehul-doshi-549929199">



<h2><strong> MEHUL DOSHI<strong></h2>
<pr>

1)Pursuing B.Tech at <a href="http://www.iiitkota.ac.in/"><I>IIIT Kota,</I></a> as a Computer Science Engineer.</br>
<p>2)Completed my Intermediate at St.Xavier's Sr.Sec.School,Jaipur ( <a href="http://www.stxaviersschooljaipur.com/"><i>St.Xavier's,Jaipur</i></a> ) .</p>
<p>3)Completed my Matriculation at Mayura School(ICSE Board),Jaipur ( <a href="https://en.wikipedia.org/wiki/Mayura_School"><i>Mayura School,Jaipur</i></a> ) .</p>


<p>4)Adress: 273,Purani Chungi,Ajmer Road,Jaipur,Rajasthan-302019 </p> 
</b>
<p>5)Phone no. - xxxxxx</b></p>

</div>
<div style="background-color: red">
<h2><strong>Social Media Accounts:-</strong></h2>
<table>
<tr>
<th>~Facebook</th><td> <a href="https://www.facebook.com/profile.php?id=100009739479283"><i>Facebook</i></a> </td></tr>
<tr>
<th>~Instagram</th><td> <a href="https://www.instagram.com/_doshi__imehul_28_/"><i>Instagram</i></a> </td></tr>
<tr>
<th>~Linkedin</th><td> <a href="https://www.linkedin.com/in/mehul-doshi-549929199"><i>LinkedIn</i></a></td></tr>
<tr>
<th>~Whatsapp</th><td> <strong>xxxxxxx</strong></td><tr></tr></table>
</div>
<div style="background-color:yellow">
<h2><strong>Hobbies and Skills:-</strong></h2>
<p>i. Reading </p></p>
<p>ii. Trekking</p>
 </p>
<p>iii.Fitness Freak</p>

</div>
</body>
<html>