<hmtl>
<!doctype html>
<html>
<head>
<style>
body {
 background-image:
url("bg3.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
table,th,td
{
 border:1px solid white;
 width:80%;
 }
th,td
{
 color:red;
 text-align:center;
 margin:10px;
 padding:10px;
 font-size:20;
}
table
{
 background-color:lightblue;
}
ul
{ 
float:right;

list-style:none;

margin-top:25px;


}

ul li
{

display:inline-flex;

}

ul li a{

font-size:20px;

text-decoration: none;

color:#212F3C;

padding:10px 20px 20px 20px;

border:1px solid #fff transparent;

transition:0.7s ease;

}

ul li a:hover{
background-color:#ECF0F1;
color:#7D3C98;
font-size:25px;
font-style:Arial;	
}
ul li.home a{
background-color:#ECF0F1;
color:#7D3C98;
font-size:25px;
}
.main{
max-width: 1200px;
margin:auto;
}
</style>
</head>
<div class="main">

<ul>

<li class="home"><a href="index.html">home</a></li>

<li><a href="aboutme.html">About me</a></li>

<li><a href="subject.html">subjects</a></li>
<li><a href="abouthtml.html">Html tags</a></li>

<li><a href="qualification.html">QUALIFICATION</a></li>

<li><a href="location.html">location</a></li>

</ul>

</div>

<title> MY QUALIFICATIONS </title>
<body><center><h2 style="background-color:lavender;"> MY QUALIFICATIONS</h2>
<table WIDTH=100% HEIGHT="200">
<tr>
<td> 10th ICSE Boards</td>
<td> 92%</td>
</tr>
<tr>
<td> 12th CBSE Boards</td>
<td>90.8%</td>
</tr>
<tr>
<td> JEE MAINS </td>
<td> 98.21 percentile</td>
</tr>
<tr>
<td> JEE ADVANCED </td>
<td> rank-13575</td>
</tr>
<tr>
<td> National Defence Academy</td>
<td><b>Qualified</b></td></tr>
<tr>
<td>Languages Known</td>
<td>C,C++,Java,Python,HTML,MySQL,CSS</td>
</tr>
</table>
</center>
</body>
</html>